= 開発合宿を実現する技術


//flushright{
しゅういちろ

@shucho0103
//}


== 本章の内容

「開発合宿を1ヶ月後にやりたいから、あとよろしく！」
突然言われたらあなたらどうしますか？本章では、そんな突然に備えるため、1ヶ月後に開発合宿をやるために必要なスキル、ノウハウを皆様にお届けいたします。
合宿を企画・運営するにあたっては「心遣い」という表にみえづらいスキルが必要になってきます。本章では合宿を実施するまでに必要な心遣いを分解し、どのようなスキルが必要かを皆様に共有し、充実した開発合宿を実施する手助けになることを期待しています。

=== 合宿の規模感

ひとえに合宿といっても参加者の規模や場所で必要になるスキルは異なります。次の規模感の合宿を実施し、スキルを抽出しました。


//table[kibo][実践した合宿の規模感]{
項目	 直
-------------------------------------------------------------
参加人数	25人
宿泊日数	1泊2日
合宿場所	東京から2,3時間程度で行ける場所
合宿準備期間	1ヶ月
//}

=== 登場人物の整理

本章で登場する人の属性の名称と定義を整理します。

 * コンダクター
    
    合宿でやりたいことを実現するため、参加者が安心安全に参加できるように諸々の手配を行う役割の人です。つまり筆者です。
    
 * イベントオーナー
    
    合宿で何をやりたいかを定義し、合宿内でのコンテンツを考え・決める人です。
    
 * 参加者
    
    合宿へ参加する人です。
    

== 合宿準備編

この説では、合宿開始前の準備の工程を追いながら、何をやっていくかを共有します。

=== 開催決定

筆者は開催の意思決定には携わっていないので、想像になりますが、費用感と合宿の効果の天秤になりそうです。いわゆるROI（Return On Investment）ですが、単純に指標として測れない場合も多いと思います。会社のカルチャーの醸造やコミュニケーション課題の解決など様々な要素がお大きく左右するからです。これらは会社の経営状況や課題の有無を日々把握しておく必要があります。情報感度を上げてくと良いでしょう。
筆者の場合、コンダクターを頼まれた際に「費用」と「期間」を最初に確認しました。QCDで言うところの、C（コスト）とD（期限）ですね。プロジェクトマネージメントの経験が活きてます。

=== コンテンツ内容決定

開催が決まったら、実際に何をするかを決める必要があります。合宿の開催を決める際におおまかにやりたいことは決まっているはずなので、イベントオーナーとから詳細をヒアリングする形になります。
イベントオーナーからヒアリングする必要がある項目は以下のとおりです。

 * 合宿コンテンツの詳細
    
    合宿で何をしたいか、一番重要なヒアリング事項です。しっかりとヒアリングしましょう。実施した合宿では、イベントオーナーの中に目的が定まっていたので楽でした。
    大きく分けて、以下の目的をヒアリングさせてもらいました。
    
 1. とある特定のドメインに対して幅広いメンバーでイベントストーミングを行い、モデル化を通じて、必要な機能を洗い出す。
 2. イベントストーミングを通じて参加者で共通認識を作る。

 * 必要な参加者、参加させたい参加者
    
    目的達成に必要な参加者、参加させたい参加者のヒアリングを行います。目的が決まると自然に決まるのでこの項目は楽です。
    
 * 必要なリソース
    
    コンテンツを実現するために必要なリソースをヒアリングします。実施した合宿の場合は、少し広めの会議室or小さめの会議室3つ、チーム単位で使用するモニターとMiroを使うためのインターネット環境が必要とのことでした。
    

この辺りのヒアリング能力は要件定義をする際の経験が活きました。適切な質問力が必要です。必要なものが決まっていない場合もありますので、壁打ち相手になって可能な限り洗い出します。

=== 参加者決定

参加者のヒアリングをしたら参加者を決めましょう。人によっては予定の確保が難しい人もいると思うので、早めに予定を共有を良いでしょう。今回の合宿の場合、日が進むにつれて人数が増えていきました。より効果的な合宿のために参加者は可能な限り増減できるようにしておきたいです。

=== 参加者の要望ヒアリング

参加者からもいくつかヒアリングをする必要があります。寝食を共にするので、アレルギーの有無、事情があり個室を希望するかどうか、合宿でできればやりたいことをヒアリングします。最初の2つは生活する上で必要なことで、最後は合宿の体験をより良いものにするためのヒアリングです。今回の合宿では、「麻雀」「サウナ」という要件が上がっていて面白いかったです。
ヒアリングはアンケートでとっても良いですし、できればやりたいことは普段から趣味を聞ける関係性を築いておきましょう。

=== 宿泊施設の決定

必要なリソースがあるかつ、参加者の要望が満たせる宿を探します。まずはWebで情報を収集し、必要なリソースのがある宿を探しました。そのあとは、それらの宿にひたすらWebフォームもしくはメールで問い合わせをしていきます。正直なところ一番面倒なタスクです。必要なことを端的に伝えられる能力が必要です。
目安として今回の合宿では10件ほどの宿に連絡し、まだ空きがある宿が2件でした。

==== 合宿効果のエンハンス

宿が決まったら合宿をより効果的にする方法を考えましょう。せっかく合宿という非日常な環境です。仲間同士のコミュニケーションの活性化や、心身リフレッシュできる仕組みを考えてみましょう。ここはスキルというよりも実際の合宿への参加した体験が大きいです。実際の合宿でやった工夫を共有します。

 * 宴会の手配
    
    これはよくある話ですが、夜に宴会を手配しました。人数も多かったので、個室にしました。賛否両論ありますが、参加者の普段見れない姿を見ることで今後のコミュニケーションが活性化することを願って手配しました。
    
 * 行灯の用意
    
    より非日常感を強めるために、行灯を用意しました。会社名とやることを載せてもらいます。

//image[IMG_3885][用意した行灯][scale=0.7]{
//}
    
    
 * 広めの部屋の用意
    
    宴会後、希望者が集まって飲めるように少し広めの部屋をいくつか用意しました。寝る場所だけではなく、ちゃぶ台が置いてあるような部屋です。
    麻雀をやりたい人は事前にマットと牌を持ってきてもらうように伝えました。
    
 * ボードゲームの用意
    
    部屋で遊べるように麻雀ではないボードゲームも用意しました。合宿が初めましての人もいるので、コミュニケーションをとるゲームにしました。これをきっかけに仲良くなってほしい、お互いを知って欲しいという願いを込めてます。
    

==== 必要リソースの手配

必要リソースの手配です。これは調達のスキルというか、誰がどんなリソースを持っているか、買うものがあった場合にどのような手続きをするかがわかっている必要があります。
今回の合宿の場合、モバイルルーターが自社になかったので情シスと連携して手配してもらいました。

==== 注意事項

合宿をする際の注意事項です。

 * 機密情報に注意する
    
    合宿の宿を貸し切れたら心配はありませんが、多くの他のお客様も使われる施設であることが多いと思います。公開して良い情報とダメな情報をしっかりと意識しましょう。
    今回の合宿の場合は、行灯にイベントストーミングする対象のドメインを入れるかどうか迷いました。迷ったので会社名と何をするかだけに掲示することにしました。
    

=== しおりの作成

諸々手配が終わったら、参加者に向けたしおりを作成します。時間があれば冊子とかにすると気分はあがりますね。参加者に知って欲しい項目をしおりにまとめます。日時や場所の実施要項、必要な持ち物、宿までの移動の仕方などをまとめます。ミーティングなどをする際の準備する経験や、何かを始めるキックオフをする際の経験が活きます。参加者に必要な情報を抽出しまとめるスキルです。

== 合宿当日編

さて、いよいよ合宿当日です。ここまでの準備が試される時ですが、自分も楽しんで合宿に参加しましょう。

=== 参加の点呼

まずは参加者の集合状況の確認です。電車に乗り遅れた人がいないか、朝起きれてない人がいないかかなりドキドキの瞬間です。これはコントロールできないものなので、「待つ」以外の選択肢はありません。大切なのは信じて待つことです。
実践した合宿では、Slackを眺めつつ事故がないことを祈りつつ待ちました。何かあった時ようにコンダクターはレンタカーでここしはやめに合宿に向かっていました。SAでこまめにSlackを確認しました。

=== 注意事項とスケジュールの説明

さて、参加者が無事に集合したら簡単な注意事項と全体のスケジュールの共有です。注意事項は宿のルールはファシリティの説明がメインになります。全体のスケジュールは合宿のメインコンテンツの時間を説明しつつ、夕食の時間や朝食の時間など生活に関わる部分もしっかり共有しましょう。その後は、イベントオーナーへバトンタッチです。

=== 参加者の困りごと対応

メインコンテンツ中は参加者の困りごとの対応をします。困っていそうな人を見かけたら大丈夫かどうか聞いてみましょう。この辺はピープルマネージメントのスキルですね。相談されやすい環境づくりと、違和感に気づける観察力が必要です。

=== 宿とのやりとり

宿のやりとりもコンダクターがやりましょう。チェックインや問い合わせの対応をやります。参加者がメインコンテンツに集中できるようにしましょう。スクラムマスターの役割に似ています。
実践した合宿では、チェックイン・支払い処理・忘れ物の問い合わせを行いました。夜の会もだいぶ盛り上がり、誰かの部屋に靴を忘れた参加者がいて、チェックアウト後に靴を回収しに行ったりもしました。

=== プチふりかえり

1日目のメインコンテンツが終わったら、イベントオーナーとともに少しふりかえりをしましょう。すぐできる改善をすることにより、2日目のメインコンテンツをよりよりものにします。
実践した合宿では、1日目の終わりにアンケートを取ってもらい、ふりかえりのネタにしました。

== まとめ

合宿の企画・運営をする際に必要なこととスキルについて書いてみました。こう書き出してみると合宿をするためにはマネージメントのスキルが重要なことがわかります。特にプロジェクトマネージメントをやったことがある人がやると良さそうですね。プロジェクトマネージャの経験というより、PMO（Project Management Office）の経験が役に立ちます。